@font-face {
  font-family: 'Suisse';
  src: url("../font/SuisseIntl-Regular.otf");
}

body{
  font-family: 'Suisse';
  font-size: 20px;
  margin-left: 15px;
  background-color: black;
  color: white;
}

.header{
  margin-left: 10px;
  font-size: 30px;
  margin-top: 5px;
  margin-left: 0px;
  margin-bottom: 10px;
}

#ntwo{
  width: 11.65%;
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 5px;
}

.home{
  margin-top: 500px;
}

.home a{
  text-decoration: none;
  color: inherit;
}

.home a:hover{
  font-style: italic;
  text-decoration: none;
}
