@font-face {
  font-family: 'Suisse';
  src: url("../font/SuisseIntl-Regular.otf");
}

body{
  font-family: 'Suisse';
  font-size: 30px;
  margin-left: 15px;
  background-color: white;
  color: black
}

.header{
  margin-left: 10px;
  font-size: 30px;
  margin-top: 5px;
  margin-left: 0px;
  margin-bottom: 10px;
}

#lemons{
  width: 37%;
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 5px;
}

#reserve{
  width: 11.63%;
  margin-right: 10px;
  margin-bottom: 5px;
}


.home a{
  text-decoration: none;
  color: inherit;
}

.home a:hover{
  font-style: italic;
  text-decoration: none;
}

.back{
  margin-top: 540px;
}

.back a{
  text-decoration: none;
  color: inherit;
}

.back a:hover{
  font-style: italic;
  text-decoration: none;
}


#scroll{
  font-size: 50px;
  width: 35%;
}

#scroll2{
  font-size: 50px;
  width: 35%;
  margin-bottom: 100px;
}
