<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/calender.css">
  <title>Mandel/Events</title>
</head>

<body>


<p class="header">Events</p>

<a href="event2.html"><img src="img/nov24_black.png" id='ntwo' onmouseover="this.src='img/nov25_white.png'" onmouseout="this.src='img/nov24_black.png'"></a>
<a href="event1.html"><img src="img/nov25_black.png" id='ntwo' onmouseover="this.src='img/nov24_white.png'" onmouseout="this.src='img/nov25_black.png'"></a>
<img src="img/nov26_black.png" id='ntwo' onmouseover="this.src='img/nov26_white.png'" onmouseout="this.src='img/nov26_black.png'">
<a href="event3.html"><img src="img/nov27_black.png" id='ntwo' onmouseover="this.src='img/nov27_white.png'" onmouseout="this.src='img/nov27_black.png'"></a>
<img src="img/nov28_black.png" id='ntwo' onmouseover="this.src='img/nov26_white.png'" onmouseout="this.src='img/nov28_black.png'">
<img src="img/nov29_black.png" id='ntwo' onmouseover="this.src='img/nov26_white.png'" onmouseout="this.src='img/nov29_black.png'">
<a href="event4.html"><img src="img/nov30_black.png" id='ntwo' onmouseover="this.src='img/nov30_white.png'" onmouseout="this.src='img/nov30_black.png'"></a>


<div class="home">
  <a href="home2.html">BACK</a>
</div>
</body>
</html>
