
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/contact.css">
  <title>Mandel</title>
</head>

<body>

  <div class="home">
    <p class="header">
      <a href="home2.html">Mandel</a> / <a href="https://www.google.com/maps/place/3524+Sunset+Blvd,+Los+Angeles,+CA+90026/@34.0892178,-118.2790954,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2c747edb3175d:0xa7dd9d926670de8a!8m2!3d34.0892178!4d-118.2769067" target="_blank">3301 Washington Blvd, Los Angeles, CA</a> / <a href="#">
    <a href="https://www.opentable.com/" target="blank">Reserve</a> </p></div>
<br>
<p class="header">mandellosangeles@gmail.com<a href="https://www.instagram.com/" target="_blank"><br>IG</a>




<div class="back">
<a href="home2.html">BACK</a>
</div>


</body>
<script src="js/home.js" charset="utf-8"></script>
</html>
