
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/home2.css">
  <title>Mandel</title>
</head>

<body>
  <div class="home">
<p class="header">
  <a href="home2.html">Mandel</a> / <a href="https://www.google.com/maps/place/3524+Sunset+Blvd,+Los+Angeles,+CA+90026/@34.0892178,-118.2790954,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2c747edb3175d:0xa7dd9d926670de8a!8m2!3d34.0892178!4d-118.2769067" target="_blank">3301 Washington Blvd, Los Angeles, CA</a> / <a href="#">
<a href="https://www.opentable.com/" target="blank">Reserve</a> </p></div>

<img src="img/lemons2.jpg" id='lemons' onmouseover="this.src='img/lemons.jpg'" onmouseout="this.src='img/lemons2.jpg'">
<a href="contact.html"><img src="img/reserve_black.png" id='reserve' onmouseover="this.src='img/reserve_white.png'" onmouseout="this.src='img/reserve_black.png'"></a>
<a href="calender.html"><img src="img/contact_black.png" id='reserve' onmouseover="this.src='img/contact_white.png'" onmouseout="this.src='img/contact_black.png'"></a>

<marquee  id='scroll' scrollamount="20">SPECIALS: GRILLED WHOLE BRANZINO, RISOTTO AL SALTO</marquee>
</body>
<script src="js/home.js" charset="utf-8"></script>
</html>
